
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Using Typewriter mode, ALWAYS - Agam's Mashed-Up Pome</title>
  <meta name="author" content="Agam">

  
  <meta name="description" content="I used to have two giant monitors to work with, and reduced them to one since I
found myself frequently moving my neck from side to side. I got rid &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://agam.github.io/blog/2013/11/06/typewriter-mode">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Agam's Mashed-Up Pome" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/lib/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Agam's Mashed-Up Pome</a></h1>
  
    <h2>Thinking is hard; Let's compute instead.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:agam.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Using Typewriter Mode, ALWAYS</h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-11-06T00:00:00+00:00" pubdate data-updated="true">Nov 6<span>th</span>, 2013</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>I used to have two giant monitors to work with, and reduced them to one since I
found myself frequently moving my neck from side to side.</p>

<p>I got rid of one of them, and felt much better after that &mdash; but now I was still
moving my neck up and down. When editing large source files (wait, why are these
files large to begin with ? That&rsquo;s a different conversation!), you do end up
tracking the cursor on each find, on each scroll.</p>

<p>The solution is obvious &mdash; as far as possible, keep the horizontal location of
the cursor fixed.</p>

<p>I&rsquo;m sure what the Emacs equivalent of this is, but if you use the <a href="http://www.sbf5.com/~cduan/technical/vi/">One True
Editor</a>, try typing <code>:help scrolloff</code> right now; you should see this:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>                 *'scrolloff'* *'so'*
</span><span class='line'>'scrolloff' 'so'  number  (default 0)
</span><span class='line'>      global
</span><span class='line'>      {not in Vi}
</span><span class='line'>Minimal number of screen lines to keep above and below the cursor.
</span><span class='line'>This will make some context visible around where you are working.  If
</span><span class='line'>you set it to a very large value (999) the cursor line will always be
</span><span class='line'>in the middle of the window (except at the start or end of the file or
</span><span class='line'>when long lines wrap).
</span><span class='line'>For scrolling horizontally see 'sidescrolloff'.
</span><span class='line'>NOTE: This option is set to 0 when 'compatible' is set.</span></code></pre></td></tr></table></div></figure>


<p>So you can add this to your <code>.vimrc</code> later, but try it out right now. Type</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>:set scrolloff=999</span></code></pre></td></tr></table></div></figure>


<p>&hellip; and scroll around a bit.</p>

<p>Enjoy.</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Agam</span></span>

      








  


<time datetime="2013-11-06T00:00:00+00:00" pubdate data-updated="true">Nov 6<span>th</span>, 2013</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/editor/'>Editor</a>, <a class='category' href='/blog/categories/vim/'>Vim</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="http://agam.github.io/blog/2013/11/06/typewriter-mode/" data-via="" data-counturl="http://agam.github.io/blog/2013/11/06/typewriter-mode/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2013/10/01/wishlist-2013/" title="Previous Post: Wishlist [being a brain dump of random things I'd like to play around with]">&laquo; Wishlist [being a brain dump of random things I'd like to play around with]</a>
      
      
        <a class="basic-alignment right" href="/blog/2013/11/15/moving-to-jekyll/" title="Next Post: Moving to Jekyll">Moving to Jekyll &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/12/14/augmenting-my-chromebook-with-a-vm/">Augmenting My Chromebook With a VM</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/12/14/problems-with-octopress-in-a-new-location/">Problems With Octopress in a New Location</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/11/26/moar-reddit-dailyprogramming-falling-sand/">Moar Reddit DailyProgramming: Falling Sand</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/11/26/reddit-dailyprogrammer-computing-pi/">Reddit DailyProgrammer Computing Pi</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/11/19/reddit-dailyprogrammer-getting-started/">Reddit DailyProgrammer Getting Started</a>
      </li>
    
  </ul>
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Agam -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
